import java.util.*;
class recBinarySearch{
    public static int recBinarySearch(char inp,int[] x,int low,int high)
    {
        int mid=(low+high)/2;
        if(high<low)
        {
            return -1;
        }

        if(x[mid]==inp)
        {
            return mid;
        }
        else if(x[mid]>inp)
        {
            recBinarySearch(inp,x,low,mid-1);
        }
        else
        {
            recBinarySearch(inp,x,mid+1,high);
        }

    }
    public static void main(String args[])
    {
        int[] x=new int[]{1,2,3,5,7,4,8,9,10,15,20,21,13,17,18,22,25,6,23,30};
        System.out.println(x.length);
        Scanner sc=new Scanner(System.in);
        int inp=sc.nextInt();
        int ans=recBinarySearch(inp,x,0,)
    }
}